is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevopsApp
build_property.RootNamespace = DevopsApp
build_property.ProjectDir = C:\Users\harishvanapalli\OneDrive - Nagarro\Desktop\Devops\DevopsApp\DevopsApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\harishvanapalli\OneDrive - Nagarro\Desktop\Devops\DevopsApp\DevopsApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/BlogPost/AddPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1Bvc3RcQWRkUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harishvanapalli/OneDrive - Nagarro/Desktop/Devops/DevopsApp/DevopsApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-epj8gxl09x
