# BlogApp

./: Devops.App.sln  DevopsApp.sln  launchSettings.json
Devops.App/: Devops.App.csproj  Dockerfile  Program.cs
Devops.App/Controllers/: BlogPostController.cs  HomeController.cs
Devops.App/Data/: BlogDbContext.cs
Devops.App/Models/: ErrorViewModel.cs
Devops.App/Models/BlogModels/: BlogModel.cs  ReferenceModel.cs
Devops.App/Properties/: launchSettings.json
Devops.App/Views/: _ViewImports.cshtml
Devops.App/Views/BlogPost/: AddPost.cshtml
Devops.App/Views/Home/: Index.cshtml
Devops.App/Views/Shared/: _Layout.cshtml
Devops.Tests/: Devops.Tests.csproj  Dockerfile  UnitTest1.cs
Devops.Tests/Properties/: launchSettings.json
DevopsApp/: DevopsApp.csproj  Program.cs
DevopsApp/Controllers/: BlogPostController.cs  HomeController.cs
DevopsApp/Data/: BlogDbContext.cs
DevopsApp/Migrations/: 20240329071757_Initial Migration.Designer.cs  20240329071757_Initial Migration.cs  BlogDbContextModelSnapshot.cs
DevopsApp/Models/: BlogModel.cs  ErrorViewModel.cs  ReferenceModel.cs
DevopsApp/Properties/: launchSettings.json
DevopsApp/Views/BlogPost/: AddPost.cshtml
DevopsApp/Views/Home/: Index.cshtml
DevopsApp/Views/Shared/: _Layout.cshtml
